<html>
    <head>
         
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

        
        <style>
            .circle{
                position: relative;
                
                width: 300px;
                height: 300px;
                border-radius: 150%;
                
            }
            h1{font-size: 72px; font-weight: 700; margin: 0;color:brown;}
            h3{font-size: 24px;font-weight: 500;margin: 24px; color:brown;}
            body{font-family: Arial, Helvetica, sans-serif; color: #333; margin: 0;}
            .text-vertical-center{display:table-cell;text-align: center;position: relative;top: 100px;vertical-align: middle;}
            .main-box{ display: table;position: relative; width: 100%; height: 100% ;
            background: url(./background.jpeg)no-repeat center scroll; background-size: cover;}
            .myButton {
                        box-shadow: 0px 0px 0px 2px #9fb4f2;
                        background:linear-gradient(to bottom, #7892c2 5%, #476e9e 100%);
                        background-color:#7892c2;
                        border-radius:10px;
                        border:1px solid #4e6096;
                        display:inline-block;
                        cursor:pointer; 
                        color:#ffffff;
                        font-family:Arial;
                        font-size:19px;
                        padding:9px 10px;
                        text-decoration:none;
                        text-shadow:0px 1px 0px #283966;
                    }
    .myButton:hover     {
                        background:linear-gradient(to bottom, #476e9e 5%, #7892c2 100%);
                        background-color:#476e9e;
                    }
.myButton:active {
                        position:relative;
                        top:1px;
                }
               
    .topnav {
        position: relative;
        left: -125px;
        width: 450px;
    background-color: #333;
    overflow: hidden;
    }


        .topnav a {         
                        
                            float: left;
                            color: #f2f2f2;
                            text-align: center;
                            padding: 14px 16px;
                            text-decoration: none;
                            font-size: 17px;
        }

        .topnav a:hover {
                            background-color: #ddd;
                            color: black;
        }

        
        .topnav a.active {
                            background-color: #04AA6D;
                            color: white;
        }

        </style>
    </head>
    <body>
        
        <div class="main-box">
            <div class="container">
                <div class="row align-items-start">
                  <div class="col">
                    <div class="topnav">
                        <a class="active" href="./personal_website.html">Home</a>
                        <a href="./social.html">Social media links</a>
                        <a href="./Neyaz.html">Contact me</a>
                        <a href="./about.html">About</a>
                      </div>
                  </div>
                  <div class="col">
                    <div class="text-vertical-center">
                        <img src="./neyaz.jpg" class="circle">
                        <h1>Neyaz Anwar</h1>
                        <h3>Student</h3>
                        <a href="./about.html" class="myButton">Know More</a>
                        
                    </div>
                  </div>
                  
              </div>

           
        </div>
        </div>
    </body>
</html>