<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
        <style>
            h1{    
                
                color: aqua;
                top: 20px;       
                position: relative;
                left: 350px;
                width: 100%;
                

            
            
            }
            .fb{
                position: relative;
                top: 70px;
                font-size: 250%;
                
            }
            .insta{
                position: relative;
                left: 60px;
                top: 90px;
                font-size: 250%;
            }
            hr{
                display:table-cell;max-lines: center;position: relative;
            }
            .fblogo{
                position: relative;
                left: -25px;
                top: 60px;
                width: 10%;
                height: auto;
            }
            .instalogo{
                position: relative;
                top: 80px;
                width: 5%;
                height: auto;
            }
            .twtlogo{
                position: relative;
                left: -260px;
                top: 200px;
                width: 10%;
                height: auto;
            }
            .twt{
                position: relative;
                top: 200px;
                font-size: 250%;
                left: -235px;
            }
            .inlogo{
                position: relative;
                left: 500px;
                top: -30px;
                width: 10%;
                height: auto;
            }
            .in{
                position: relative;
                left: 500px;
                top: -25px;
                font-size:250%;
            }
           
            .gitlogo{
                position: relative;
                left: 220px;
                top: 80px;
                width: 13%;
                height: auto;
            }
            .git{
                position: relative;
                top: 100px;
                left: 230px;;
                font-size: 250%;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row align-items-start">
              <div class="col">
                    <h1 >Social media links</h1>
                    <hr >
                    <div class="links">
                        <img src="fb.jpeg" class="fblogo" >
                        <a href="https://www.facebook.com/neyaz.khan.1044" class="fb">Facebook</a>
                        <br>
                        <img src="insta.jpeg" class="instalogo">
                        <a href="https://www.instagram.com/neyaz___khan/" class="insta">instagram</a>
                        <img src="twt.jpeg" class="twtlogo">
                        <a href="https://twitter.com/Neyaz__khan" class="twt">twitter</a>
                        

                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row align-items-start">
              <div class="col">
                  <div>
                    <img src="in.jpeg" class="inlogo">
                    <a href="https://www.linkedin.com/in/neyaz-anwar-0202881a3/" class="in">linkedin</a>
                    <img src="git.jpeg" class="gitlogo">
                    <a href="https://github.com/Neyaz-oo7" class="git">github</a>
                  </div>
            </div>
        </div>
    </div>



    </body>
</html>